{
  "name": "react-nowplaying",
  "version": "1.4.0",
  "description": "A cross-browser cross-device friendly React context to auto-play audio in a browser.",
  "keywords": [
    "browser-audio",
    "andoird-audio",
    "ios-audio",
    "web-audio-api",
    "cross-browser",
    "cross-device"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "sideEffects": false,
  "author": "Luke Oliff <luke.oliff@deepgram.com> (https://deepgram.com)",
  "license": "MIT",
  "scripts": {
    "dev": "tsup --watch",
    "build": "tsup",
    "lint": "npx pretty-quick"
  },
  "resolutions": {
    "typescript": "^5.4.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.1.0",
    "@commitlint/config-conventional": "^19.1.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/react": "^18.2.67",
    "concurrently": "^8.2.2",
    "husky": "^9.0.11",
    "nodemon": "^3.1.0",
    "pretty-quick": "^4.0.0",
    "react": "^18.2.0",
    "regenerator-runtime": "^0.14.1",
    "typescript": "^5.3.3",
    "tsup": "^8.0.2"
  },
  "peerDependencies": {
    "react": "^16.8.0  || ^17 || ^18"
  },
  "engines": {
    "node": ">=18.19.1"
  },
  "homepage": "https://react-nowplaying.vercel.app/?utm_source=npm",
  "repository": {
    "type": "git",
    "url": "https://github.com/deepgram-devs/react-nowplaying"
  },
  "bugs": {
    "url": "https://github.com/deepgram-devs/react-nowplaying/issues"
  },
  "files": [
    "dist"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
